<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4U-wl-5qA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoCourseraSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-kb-tEZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="152" id="nW6-AZ-T5T" customClass="ToDoCell" customModule="ToDoCourseraSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="370" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nW6-AZ-T5T" id="1Kg-dI-L1C">
                                            <frame key="frameInset" width="370" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-7B-6ux">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-yq-VHV">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="153" id="8GT-GE-BQo"/>
                                                                <constraint firstAttribute="width" constant="181" id="Buq-Vw-p3u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-Qg-Mwg">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-zS-OO0">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-Lf-ZJF">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="1p9-ZN-4Ca"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oqn-7B-6ux" secondAttribute="trailing" constant="2" id="DSb-v4-yIa"/>
                                                <constraint firstItem="Oqn-7B-6ux" firstAttribute="leading" secondItem="1Kg-dI-L1C" secondAttribute="leading" constant="8" id="FAP-oe-EE0"/>
                                                <constraint firstItem="Oqn-7B-6ux" firstAttribute="top" secondItem="1Kg-dI-L1C" secondAttribute="top" id="NYh-Ye-3ro"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqn-7B-6ux" secondAttribute="bottom" constant="5" id="vVw-ob-5gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Z4L-zS-OO0" id="fp3-6n-6Gr"/>
                                            <outlet property="todoDescription" destination="jcH-Lf-ZJF" id="uIS-p0-21x"/>
                                            <outlet property="todoImage" destination="9rZ-yq-VHV" id="z4r-u8-K2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFu-kb-tEZ" secondAttribute="bottom" id="6F4-Jz-n2b"/>
                            <constraint firstItem="KFu-kb-tEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="POh-PQ-uHd"/>
                            <constraint firstAttribute="trailing" secondItem="KFu-kb-tEZ" secondAttribute="trailing" id="Y1Y-DA-84W"/>
                            <constraint firstItem="KFu-kb-tEZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOu-Hu-cDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Y5F-Ri-LKX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29H-4v-aKM">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="bGg-OI-smI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="KFu-kb-tEZ" id="sfg-cZ-2OI"/>
                        <segue destination="HKh-Eq-REu" kind="show" identifier="todoItem" id="eYd-vd-a6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="479.91004497751129"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="4gE-U2-q3a">
            <objects>
                <viewController storyboardIdentifier="todoViewControlelr" title="ToDo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HKh-Eq-REu" customClass="ToDoViewController" customModule="ToDoCourseraSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOW-RB-f2R"/>
                        <viewControllerLayoutGuide type="bottom" id="DhN-hL-sBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBu-zq-MAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-eo-bhz">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-WW-DYO">
                                <frame key="frameInset" minX="124" minY="380" width="127" height="66"/>
                                <color key="backgroundColor" red="1" green="0.2596865445" blue="0.42355383940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="HKh-Eq-REu" eventType="touchUpInside" id="ROw-fX-cmx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-7c-ITv">
                                <frame key="frameInset" minX="37" minY="137" width="300" height="212"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prT-9c-Uc2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hv2-y6-Jby"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-rF-I9a">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4CB-r4-OtJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-by-Yki">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="V6m-uw-imH"/>
                                            <constraint firstAttribute="width" constant="300" id="hyE-cg-J7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSo-by-Yki" firstAttribute="leading" secondItem="XjP-7c-ITv" secondAttribute="leading" id="0Pa-5D-iBo"/>
                                    <constraint firstAttribute="bottom" secondItem="SSo-by-Yki" secondAttribute="bottom" id="ADI-MN-HiW"/>
                                    <constraint firstItem="prT-9c-Uc2" firstAttribute="leading" secondItem="XjP-7c-ITv" secondAttribute="leading" id="DAA-ga-x76"/>
                                    <constraint firstAttribute="trailing" secondItem="8PC-rF-I9a" secondAttribute="trailing" id="NcB-3y-7FC"/>
                                    <constraint firstAttribute="trailing" secondItem="prT-9c-Uc2" secondAttribute="trailing" id="RHG-hj-kyu"/>
                                    <constraint firstItem="8PC-rF-I9a" firstAttribute="top" secondItem="prT-9c-Uc2" secondAttribute="bottom" constant="12" id="U8n-n2-CG4"/>
                                    <constraint firstAttribute="trailing" secondItem="SSo-by-Yki" secondAttribute="trailing" id="X4I-nz-vTf"/>
                                    <constraint firstItem="prT-9c-Uc2" firstAttribute="top" secondItem="XjP-7c-ITv" secondAttribute="top" id="aqa-TI-fPd"/>
                                    <constraint firstItem="SSo-by-Yki" firstAttribute="top" secondItem="8PC-rF-I9a" secondAttribute="bottom" constant="12" id="dTt-bU-Pid"/>
                                    <constraint firstItem="8PC-rF-I9a" firstAttribute="leading" secondItem="XjP-7c-ITv" secondAttribute="leading" id="uhY-nq-IFj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Il-WW-DYO" firstAttribute="centerX" secondItem="KBu-zq-MAl" secondAttribute="centerX" id="55B-g2-DQ4"/>
                            <constraint firstItem="DhN-hL-sBm" firstAttribute="top" secondItem="2Il-WW-DYO" secondAttribute="bottom" constant="177" id="BFm-Lg-JA7"/>
                            <constraint firstItem="2Il-WW-DYO" firstAttribute="top" secondItem="SSo-by-Yki" secondAttribute="bottom" constant="31" id="DPk-Ab-oV4"/>
                            <constraint firstItem="XjP-7c-ITv" firstAttribute="centerX" secondItem="KBu-zq-MAl" secondAttribute="centerX" id="bac-Lk-wHS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SSo-by-Yki" id="sZC-yg-xbS"/>
                        <outlet property="imageField" destination="8PC-rF-I9a" id="UdJ-fU-ZHv"/>
                        <outlet property="titleLabel" destination="prT-9c-Uc2" id="Q3r-GF-6uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cK-V1-3vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="478.11094452773619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIc-sk-asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4U-wl-5qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzb-er-bMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idq-dD-HkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vb-uu-6Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="480"/>
        </scene>
    </scenes>
</document>
